# web-testing-ai-agent

./: .gitignore  BROWSER_RECORDING_SETUP.md  INTERACTION_CAPTURE_IMPROVEMENTS.md  INTERACTION_PARSER_GUIDE.md  INTERACTION_TIMING_IMPROVEMENTS.md  README.md  RECORDING_GUIDE.md  WebTestingAiAgent.sln  package.json  run-tests.sh  test_improvements.sh  test_interactions.txt  test_recording.sh
.github/: copilot-instructions.md
WebTestingAiAgent.Api/: Program.cs  WebTestingAiAgent.Api.csproj  WebTestingAiAgent.Api.http  webtesting.db-shm  webtesting.db-wal
WebTestingAiAgent.Api.Tests/: UnitTest1.cs  ValidationServiceTests.cs  WebTestingAiAgent.Api.Tests.csproj
WebTestingAiAgent.Api/Controllers/: BugsController.cs  ExecutionController.cs  HooksController.cs  RecordingController.cs  ReportsController.cs  RunsController.cs  TestCasesController.cs  UsersController.cs
WebTestingAiAgent.Api/Data/: WebTestingDbContext.cs
WebTestingAiAgent.Api/Properties/: launchSettings.json
WebTestingAiAgent.Api/Services/: BrowserInteractionCapture.cs  BugAuthorizationService.cs  BugImageService.cs  BugService.cs  BugStorageService.cs  BugValidationService.cs  CoreServices.cs  InfrastructureServices.cs  InteractionParserService.cs  RecordingServices.cs  RunManagerService.cs  TestCaseServices.cs  TestExecutionServices.cs  UserService.cs  ValidationService.cs
WebTestingAiAgent.Api/evidence/step-001/: dom.html
WebTestingAiAgent.Api/evidence/step-004/: dom.html
WebTestingAiAgent.Api/evidence/step-006/: dom.html
WebTestingAiAgent.Api/evidence/step-009/: dom.html
WebTestingAiAgent.Api/evidence/step-010/: dom.html
WebTestingAiAgent.Api/evidence/step-012/: dom.html
WebTestingAiAgent.Cli/: Program.cs  WebTestingAiAgent.Cli.csproj  enhanced-plan.json  final-test.json  optimized-plan.json  test-plan-optimized.json  test-plan.json
WebTestingAiAgent.Cli.Tests/: UnitTest1.cs  WebTestingAiAgent.Cli.Tests.csproj
WebTestingAiAgent.Cli/evidence/step-001/: dom.html
WebTestingAiAgent.Core/: Class1.cs
WebTestingAiAgent.Core.Tests/: ApiModelsTests.cs  UnitTest1.cs
WebTestingAiAgent.Core/Interfaces/: BugTrackingInterfaces.cs  Infrastructure.cs  Services.cs  TestCaseInterfaces.cs
WebTestingAiAgent.Core/Models/: AgentConfig.cs  ApiModels.cs  BugTrackingModels.cs  Locator.cs  PlanJson.cs  RunReport.cs  StepResult.cs  TestCaseModels.cs  TestStep.cs
WebTestingAiAgent.Web/: Program.cs  WebTestingAiAgent.Web.csproj  _Imports.razor
WebTestingAiAgent.Web/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
WebTestingAiAgent.Web/Pages/: ActiveRuns.razor  BugDetail.razor  BugEdit.razor  BugList.razor  CreateBug.razor  CreateRun.razor  Execution.razor  Home.razor  (+7 more)
(+4 files in other folders)
